* {  
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  /* font-family:Verdana, Geneva, Tahoma, sans-serif; */
  /* font-family: 'Caveat', cursive; */
  font-family: 'Zen Kurenaido', sans-serif;
  font-size: 1.5rem;
  line-height: 1.5;
  color: #333;  
}

header {
  max-width: 100%;
  display: grid;
  grid-template-columns: 50% 50%; 
  height: 100%;

}

.container {
  padding: 10px 50px;
}

#logo img {
  width: 20%;
}

#left .title,
h2 {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 70px;
  font-family: 'Montserrat', sans-serif;
  font-weight: bolder;
  line-height: 1;
  text-transform: capitalize;
}

#learn-more {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

#learn-more .btn {
  width: 200px;
  background-color: #e6ad3a;
}

#btn-works:hover, 
#btn-schedule:hover {
  background-color: #2e758b;
  color:#fff;
  border: 2px solid #e6ad3a;
 
}

#socials {
  display: flex;
  justify-content: space-around;
  padding-top: 10px;
}


/* give the link a linear bg gradient with a stop btwn 2 colors at 50% */
#socials a {
  background-image: linear-gradient(90deg, #e6ad3a, #e6ad3a 50%, #000 50%
  );

  /* make the bg double the link's width and position to the left so only one of gradient colors shows */
  background-size: 200% 100%;
  background-position: -100%;
  display: inline-block;
  padding: 5px 0;
  position: relative;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}

#socials a:before {
  content: '';
  background: #e6ad3a;
  display: block;
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  transition: all 0.3s ease-in-out;
}

#socials a:hover {
 background-position: 0;
}

#socials a:hover::before {
  width:100%;
}

#right { 
  display: grid;
  grid-template-rows: 80px;
  background-color: #e6ad3a;
}

#right nav {
  display: flex;
  justify-content: space-around;
  padding: 50px 5px 0 5px; 
}

nav a {
  text-decoration: none;
  color: #333
}

nav a:hover {
  color: #fff;
  text-decoration: underline;
}

#right img {
  width: 90%;
  align-self: flex-end; 
}

#numbers-panel {
  background-color: #2e758b;
  color: #fff;
  height: 180px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#numbers-panel .entry{
  display: flex;
}

#numbers-panel .entry div {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}

#numbers-panel .entry div .numbers {
  font-weight: bold;
}

#numbers-panel .entry div .num-text {
  font-size: small;
}

main {
  height: 100vh;
  margin-top: 50px;
}

#main-div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  height: 100px;
  margin-top: 10px;
}

#main-div img {
  width: 100%;
  height: 100%;  
  object-fit: cover;
}

#main-div .main-text {
  font-size: small;
  color: #000;
  font-weight: bold;
}

#about-us {
  /* display: flex;
  justify-content: space-between; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  margin: 70px 0 70px 0; 
}

#about-us img,
.client-img {
  width: 100%;
  height: 100%;  
  object-fit: cover;
}

.read-more {
  text-decoration: underline;
}


